<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <fragment
        tools:context=".customerMapActivity"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            android:id="@+id/logout"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:layout_gravity="right"
            android:id="@+id/settings"
            android:layout_alignParentRight="true"/>

        <androidx.cardview.widget.CardView
            android:layout_below="@id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp">
            <fragment android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/driverInfo"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:visibility="gone"
            android:backgroundTint="@color/black">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/user"
                app:civ_border_width="2dp"
                android:layout_marginTop="20sp"
                app:civ_border_color="#FF000000"

                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Info:----"
                    android:textColor="@color/white"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drivername"
                    android:textColor="@color/white"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverPhone"
                    android:textColor="@color/white"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/driverCar"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>

            </LinearLayout>



        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="call ride"
            android:id="@+id/request"/>

    </LinearLayout>






</FrameLayout>