<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8C00"
    tools:context=".WelcomeActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WELLCOME"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="to"
        android:textSize="30sp"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"


        android:text='"CHOLO"'
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you a..."
        android:gravity="center"
        android:layout_marginTop="40sp"
        android:textSize="30sp"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:id="@+id/W_D"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="DRIVER"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#ffffff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--------or--------"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="10sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/W_T"
       android:layout_gravity="center"
        android:text="TRAVELER"
        android:layout_marginTop="10sp"
        android:textStyle="bold"
        app:backgroundTint="#000000"/>






</LinearLayout>